<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Anmol</title>
  </head>
  <body>
    <div class="heading">
      <h1><a href="portfolio.html">anmolratanpatra</a></h1>
    </div>

    <nav class="navi">
      <ul>
        <li><a href="/portfolio.html">home</a><br /></li>
        <li><a href="/aboutme.html">about</a><br /></li>
        <li><a href="work.html">work</a><br /></li>
        <li><a href="/contact.html">contact</a><br /></li>
      </ul>
    </nav>
    <p>yet to add...</p>
  </body>
</html>
